<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modes Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            color: white;
        }

        .container {
            background: #1e1e1e;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
        }

        .btn-mode {
            position: relative;
            width: 200px;
            height: 200px;
            font-size: 18px;
            margin: 10px;
            border-radius: 50%;
            border: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            outline: none;
            border: 4px #3b3838 solid;
        }

        .easy {
            background-color: #28a745;
            color: white;
        }

        .medium {
            background-color: #ffc107;
            color: black;
        }

        .difficult {
            background-color: #dc3545;
            color: white;
        }

        .easy:hover {
            background-color: #093b15;
        }

        .medium:hover {
            background-color: #5d4a12;
        }

        .difficult:hover {
            background-color: #531017;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="mb-4">Improve Your Communication Skills with Fun Activities!</h1>
        <h4 class="mb-4 text-secondary">Click on your preferred mode to begin!</h4>
        <button class="btn btn-mode easy">
            <a href="{% url 'easy_mode' %}">Easy</a>
        </button>
        <button class="btn btn-mode medium">
            <a href="#">Intermediate</a>
        </button>
        <button class="btn btn-mode difficult">
            <a href="#">Advanced</a>
        </button>
    </div>
</body>

</html>